3
&w- &D[ &Wa &ws &Wb &D] &w-~
Alamonde~
Cinder~
0
26
354 305
0
800
&RH&re&RLL&ris&RH K&rin&RG~
&RH&re&RLL&ris&RH Q&ru&REE&rn~
#0D&war#0k P&wr#0i&wn#0c&we~
#0D&war#0K #0P&wr#0I&wn#0C&we#0S&ws~
&CD&ca&CMN&ce&CD &CB&ca&CR&co&CN~
&CD&ca&CMN&ce&CD &CB&ca&CR&co&CN&ce&CS&cs~
#1I#0nF&we&wr#0Na#1L #1V#0i&wSi#0e#1R~
#1I#0nF&we&wr#0Na#1L #1V#0i&wSi#0e#1R~
&RD&De&rN&Do&rM&Di&RC K&rN&R&Di&rG&Dh&RT~
&RD&De&rN&Do&rM&Di&RC D&Da&rM&Ds&rE&RL~
&BD&ri&RA&rb&BO&rli&BC &BP&RA&rg&BE~
&BD&ri&RA&rb&BO&rli&BC &BP&RA&rg&BE~
&BC&bh&BA&bo&BT&bi&BC M&bi&BN&bi&BO&BN~
&BC&bh&BA&bo&BT&bi&BC M&bi&BN&bi&BO&BN~
&Yt&yH&Ye &yF&Yo&yR&Ys&yA&Yk&yE&Yn~
&Yt&yH&Ye &yF&Yo&yR&Ys&yA&Yk&yE&Yn~
&Dt&yH&De &DU&yn&DD&yEA&DD~
&Dt&yH&De &DU&yn&DD&yEA&DD~
#2L&gos#2t s&gou#2L~
#2L&gos#2t s&gou#2L~
kgate ksight~
&CS&Bp&ci&br&Ci&Bt &cL&bo&Cr&Bd&cs~
Galon~
Myzery~
0
13
333 236
0
700
&*Lone &*Drow~
&yS&Yh&Wam&Ya&yn&x~
Seer~
&YPrincess&x~
Visier~
Visier~
&CP&Br&co&bp&Ch&Be&ct~
Temptress~
Councelor~
Councless~
Chairman~
Chairfem~
Bladesmith~
Blade-worker~
Condemer~
Condemer~
&*Helper~
Tradeslady~
Peasant~
Peasant~
~
&s&rDeus &DSum&t~
Rihaun~
~
0
9
84 72
0
1800
&*Deus &*Sum&x~
&*Deae &*Sumus&x  ~
&*Right &*Hand &*Man&x~
&*Right &*Hand &*Woman&x  ~
&*Left &*Hand &*Man&x  ~
&*Left &*Hand &*Woman&x  ~
&*Councelor&X  ~
&*Councelouress&x  ~
Hermy~
&*Chairwoman&x  ~
Chairman~
&*Armorsmith&x  ~
&*Tradesman&x~
&*Temptress&x  ~
&*Tradeswoman&x  ~
&*Tradeswoman&x  ~
Tradesman~
&*Peasent &*Woman&x  ~
&*Hard &*Worker&x  ~
&*Shake &*That &*Sexy &*Body&x  ~
~
