register
#color codes for the & color code.
global COL:CLEAR     [0;32m
global COL:RED       [0;31m
global COL:GREEN     [0;32m
global COL:ORANGE    [0;33m
global COL:BLUE      [0;34m
global COL:MAGENTA   [0;35m
global COL:CYAN      [0;36m
global COL:WHITE     [0;37m
global COL:GREY      [1;30m  	
global COL:YELLOW    [1;33m
global COL:B:RED     [1;31m
global COL:B:GREEN   [1;32m
global COL:B:BLUE    [1;34m
global COL:B:MAGENTA [1;35m
global COL:B:CYAN    [1;36m
global COL:B:WHITE   [1;37m
