#AREA	Jaromir Atlantis~


#MOBILES
#16500
fisherman man~
A Fisherman is fishing here.
~
A Fisherman is here fighting with his fish and trying to catch more. His
face
is hidden by his cape but you can see his glowing eyes staring at you. He
looks very dangerous, however you can't see if he's very strong.
~
2|4|128|524288 512|33554432 0 S
541 0 0 2d10+170 2d5+3
0 0
8 8 1
#16501
fish~
the Fish~
A fish is swimming in the water.
~
This is a sweet little fish with one BIG mouth. His teeth are terribly
strong,
trained by shark-attacks. How you would love to see it fight.
~
128|524288 524288|134217728 300 S
206 0 0 2d7+21 1d5+0
0 0
8 8 0
#16502
sea-horse horse~
the Sea-horse~
A sea-horse is playing here.
~
Ooooh, how sweeeeeet!!!.
~
4|524288 524288|134217728 1000 S
250 0 0 2d7+46 1d5+1
0 0
8 8 1
#16503
king neptune~
King Neptune~
Neptune, king of Atlantis.
~
King Neptune of Atlantis. The most powerful king of the sea. His strength
is
only equalled by the Dark Dragon of Deep Down. The sight of him makes
everybody
smile. Mess with him and you will not survive Atlantis. His magic sword
Sharkbite is dangerously by his side.
~
2|524288 8|32|128|512|16592|524288|1048576|2097152|33554432 1000 S
1543 0 0 25d10+3000 8d4+16
0 0
8 8 1
#16504
mermaid maid woman~
the Mermaid~
A mermaid is standing here, serving Neptune.
~
The powerful mermaid bodyguard of King Neptune. If anybody is a bother to
King
Neptune she will kill the enemy. King Neptune has chosen two very
beautiful
mermaids, nobody can take their eyes from them.
~
2|524288 524288|134217728 1000 S
795 0 0 4d10+360 4d4+5
0 0
8 8 2
#16505
shell blue glittering~
the Shell~
A dirty blue glittering Shell is lying here.
~
This is, after close examination, a very UGLY shell, just wanting to get 
killed. It's so VERY VERY weak that you could sacrifice it alive. Oh would 
you love to kill the shell.
~
2|32|524288 0 1000 S
250 0 0 2d7+46 1d5+1
0 0
8 8 0
#16506
treasurer~
the Treasurer~
The Treasurer is standing here begging for money.
~
The treasurer looks very poor. His face is made of sadness for wanting
more
money. He has to take care of all of King Neptune his money. And believe
me
that IS a WHOLE LOT.
~
4|128|524288 0 -500 S
915 0 0 5d10+600 3d7+7
0 0
8 8 1
#16507
jailer~
the Jailer~
The Jailer is sleeping here behind his desk.
~
The jailer is here laughing his guts out at the prisoners. He is trying to
keep them as hungry as possible. He is always doing push-ups. That is why
he
looks so strong. Be careful he is a very tactical fighter.
~
2|64|524288 131072 900 S
915 0 0 5d10+600 3d7+7
0 0
8 8 1
#16508
guard~
the General Guard~
The General Guard is sitting here behind his desk.
~
Watch out. This is BIG trouble. He is looking after the actions of all
guards
in Atlantis. If something goes wrong, which almost never happens, he will
be
there. Be careful he is a very tactical fighter.
~
2|524288 128 1000 S
1166 0 0 10d10+1100 6d4+10
0 0
8 8 1
#16509
atlantis guard~
the Atlantis Guard~
An Atlantis Guard is standing here.
~
The faithful guard of Atlantis. He would never give up his Oath of
Guardians.
The second highest rank you can reach in Atlantis. If there is trouble he
will
attack no matter what.
~
4|524288 0 1000 S
795 -3 0 4d10+360 4d4+5
0 0
8 8 1
#16510
gtlantis uard~
the Atlantis Guard~
An Atlantis Guard stands here, guardian the Entrance of Atlantis.
~
The faithful guard of Atlantis. He would never give up his Oath of
Guardians.
The second highest rank you can reach in Atlantis. If there is trouble he
will
attack no matter what.
~
2|524288 0 1000 S
743 -3 0 3d9+333 2d8+5
0 0
8 8 1
#16511
prisoner~
the Prisoner~
A Prisoner lying here on his bed.
~
This used to be a very big man, but now he looks pale and you can count
his bones. He's got bread and water in his hand and he guards it very
well.
He's here for insulting King Neptune.
~
2|524288 256 -1000 S
743 0 0 3d9+333 2d8+5
0 0
8 8 1
#16512
martinus~
Martinus~
Martinus the priest of Atlantis is standing here.
~
This is a very wise man, he is older than anybody in Atlantis with the
exception of Mage Marid. His whole life he has been gathering his
knowledge.
In his youth he was the student of Marid the mage. Be careful in attacking
him, he can heal himself a lot faster then you can hurt him.
~
2|524288 8|128 1000 S
1318 0 0 15d10+1700 5d6+13
0 0
8 8 1
#16513
dark dragon~
the Dark Dragon~
The giant Dark Dragon is standing here.
~
Dark Dragon is a dangerous monster, you should not mock at him if you want
to live a little longer. He is as strong as the King of Atlantis, Neptune,
but Dark Dragon abuses his strength. So don't challenge him.
~
524288 256|4096 -1000 S
722 0 0 3d9+308 2d7+5
0 0
8 8 1
#16514
princess chelly~
Princess Chelly~
Princess Chelly is standing here.
~
The daughter of King Neptune. She is very beautiful. You think the most
beautiful girl you have ever seen in Atlantis. You would ask her to marry
you but she doesn't want scum like you, as she says.
~
524288 128 1000 S
1166 0 0 10d10+1100 6d4+10
0 0
8 8 1
#16515
cook ed~
Ed the Cook~
Ed the cook, is cooking here something delicious.
~
Ed is a very talented cook, every diner he makes, is VERY delicious. He
has
been working for 20 years for King Neptune. Ed is a fat man who tastes
every
diner he makes.
~
2|4|524288 0 500 S
900 0 0 5d10+550 2d10+7
0 0
8 8 1
#16516
marid mage~
Mage Marid~
The Mage Marid is standing here behind his counter.
~
The mage is a small man with a long beard. His hands look very wrinkled.
And his eyes are full of power. He looks very week and old but be aware
of his knowledge of magic. The spells he knows are so devastating that
he could destroy Atlantis with his own hand.
~
2|524288 8|16|512 1000 S
1198 0 0 10d10+11300 4d7+41
0 0
8 8 1
#16517
sophia~
Sophia~
Sophia is standing here trying to sell some food and some drinks.
~
If you want to talk, don't come here. She talks so fast that if you want
to
say anything you would have to wait forever because she keeps talking and
talking.
~
2|524288 0 900 S
743 0 0 3d9+11333 2d8+45
0 0
8 8 1
#16518
bruce fishman~
Bruce the Fishman~
Bruce the Fishman is standing here.
~
You can smell Bruce loves his job. He is wearing a very dirty apron. He is
very fat because he eats a lot of fish. Bruce can handle a knife with
enormous speed, he learned that from his job.
~
2|524288 0 900 S
1007 0 0 6d12+11778 2d12+48
0 0
8 8 1
#16519
samuel woodcutter~
Samuel the woodcutter~
Samuel the woodcutter is cutting here some trees.
~
A very nice man, always ready to help you if you ask nicely. If he doesn't
like you he gets angry very quickly. And if he does, you SHOULD be afraid.
~
2|524288 0 900 S
1060 0 0 6d12+853 4d6+8
0 0
8 8 1
#16520
bat~
the Bat~
A bat is flying here.
~
A bat like any other, YOU think.
~
4|32|524288 1024|524288|33554432 -1000 S
275 0 0 2d6+60 1d6+1
0 0
8 8 1
#16521
giant horrifying rat~
the giant horrifying rat~
A giant horrifying rat is running around.
~
Well this is a strange creature. You have seen rats before, but this is
ridiculous. You don't recall him being THIS big.
~
2|524288 4096 -1000 S
743 0 0 3d9+333 2d8+5
0 0
8 8 0
#16522
native atlantis~
a native of Atlantis~
A native of Atlantis is here, boring himself.
~
This native acts like every native in Atlantis. Always busy enjoying the
day. You didn't know it was possible never stop smiling, but this proves
it.
~
4|128|524288 0 0 S
675 0 0 3d9+283 2d7+4
0 0
8 8 0
#16523
parrot~
the parrot~
The parrot of mage Marid is here, looking for something to steal.
~
You see a sweet parrot with a lot of colours. You think nobody would want
him to be invisible, yet he is. Not to you though.
~
4|128|524288 2|524288 -1000 S
446 0 0 2d7+121 2d4+2
0 0
8 8 1
#16524
gardener~
the gardener~
The gardener is working here in the palace garden.
~
This is a man who loves his work, he is all covered in mud and flowers.
You think if he keeps eating those flowers, he should be very ill very
soon, but somehow he doesn't.
~
2|524288 0 900 S
900 0 0 5d10+550 2d10+7
0 0
8 8 1
#0


#OBJECTS
#16500
metal key~
a metal key~
A metal key has been left here. It's just screaming 'TAKE ME'.~
~
18 1 1
0 0 0 0
2 40 0
E
key~
Aaah... a key, come on, USE it.
~
#16501
sharkbite sword~
sword Sharkbite~
A sword everybody dreams of, is lying here.~
~
5 1|2|64|256|1024 1|16592
0 5 10 0
200 14380 0
A
18 6
A
19 6
A
5 -2
E
sharkbite sword~
This is the sword of King Neptune from Atlantis.
~
#16502
diamond jewel key~
a key with a diamond jewel~
A key with a diamond jewel has been left here.~
~
18 1 1
0 0 0 0
2 260 0
E
key~
Aaah... a key, come on, USE it.
~
#16503
black key~
a black key~
A black key has been left here.~
~
18 0 1
0 0 0 0
2 260 0
E
key~
Aaah... a key, come on, USE it.
~
#16504
shield seaweed~
shield Seaweed~
A shield named 'Seaweed' has been left here.~
~
9 32|64|1024 1|512
14 11 13 6
317 11380 0
A
13 30
A
19 2
E
shield seaweed~
Very strong shield named 'Seaweed'.
~
#16505
ice crown~
the Ice Crown~
A crown made of ice has been left here.~
~
9 1|64|128|1024 1|16
13 13 15 7
110 10380 0
A
5 2
E
crown~
A crown made of ice, don't ask me why it doesn't melt.
~
#16506
pair leather shoes~
leather shoes~
A pair of leather shoes are lying here.~
~
9 64|1024 1|64
13 13 13 9
127 11380 0
A
14 30
E
shoes~
A pair of all fit shoes made of white leather.
~
#16507
staff control lightning~
staff of lightning~
A staff to control lightning is lying here.~
~
4 1|64|1024 1|16384
55 5 5 6
312 17380 0
E
staff lightning~
One staff to control lightning.
~
#16508
ring wisdom~
the Ring of Wisdom~
The ring of wisdom has been left here.~
~
9 64|1024 1|2
11 11 11 3
11 9380 0
A
4 2
E
ring~
One ring of wisdom.
~
#16509
pile coins~
a pile of coins~
A big pile of coins of King Neptune are lying here.~
~
20 1 1
100 0 0 0
6 240 0
E
pile coins~
Oooh, you see a lot glittering coins.
~
#16510
black claw~
a black claw~
A very BIG black Claw is lying here.~
~
5 4|16|512 1|16592
0 5 5 3
250 3390 0
A
18 4
A
19 4
E
black claw~
This claw is very BIG and it sure looks sharp!
~
#16512
mage potion~
the mage Potion~
A potion, made by the mage is lying here.~
~
10 0 1
30 56 81 39
10 650 0
E
potion~
The potion has a small label 'As a giant you will be, the enemy will
flee.'.
~
#16513
green potion~
a green potion~
A green potion has been left here.~
~
10 0 1
20 20 21 0
1 450 0
E
potion~
Hmmmmmm, it looks very magic... try it!
~
#16514
unknown potion~
unknown potion~
A unknown potion has been left here.~
~
10 0 1
30 16 3 1
1 8000 0
E
potion~
Well, you see somethings unknown.
~
#16515
dark brown potion~
a dark brown potion~
A dark brown potion is lying here.~
~
10 2|128 1
20 0 81 1
1 10000 0
E
potion~
It looks like a delicious potion.
~
#16516
sandwich~
a sandwich~
A delicious looking sandwich has been left here.~
~
19 0 1
10 0 0 0
1 8 0
#16517
sausage~
a sausage~
A delicious looking sausage is lying here.~
~
19 0 1
15 15 0 0
5 11 0
#16518
beer~
a bottle of beer~
A bottle of beer has been left here, smell.~
~
17 0 1
5 5 1 0
10 33 0
#16519
very big sharp samuel's axe~
samuel's axe~
A very BIG and SHARP axe has been left here.~
~
5 1 1|8192
0 5 7 3
310 5300 0
A
18 3
A
19 5
E
axe~
It's the axe of Samuel from Atlantis.
~
#16520
spear~
a spear~
A SHARP spear is lying here.~
~
5 1 1|8192
0 5 5 11
130 4210 0
A
18 2
A
19 4
E
spear~
Oooooh... don't touch it, it's so SHARP.
~
#16521
shell helmet~
a shell helmet~
A helmet like a very large shell has been left here.~
~
9 2 1|16
8 7 8 3
215 3240 0
A
13 10
A
17 -10
E
helmet shell~
This is strange, a helmet like a very large shell.
~
#16522
ring pearl~
a ring with a pearl~
A ring with an expensive pearl has been left here.~
~
9 1 1|2
7 6 7 4
11 3250 0
A
13 1
A
24 1
E
ring pearl~
This ring looks very expensive and is glittering like a diamond.
~
#16523
ivory shield~
a ivory shield~
An ivory shield is lying here.~
~
9 1|64|16777216 1|512|32768
7 7 6 3
310 4240 0
A
18 1
E
ivory shield~
This shield looks very strong. You are sure nothing can break it.
~
#16525
spear~
a spear~
A SHARP spear is lying here.~
~
5 1 1|8192
0 5 8 11
350 6330 0
A
18 3
A
19 6
E
spear~
Oooooh... don't touch it, it's so SHARP.
~
#16526
necklace glittering pearls~
a necklace~
A nice necklace with glittering pearls has been left here.~
~
9 1 1|4
8 8 8 16
80 6330 0
A
12 15
#16527
fishing-rod~
a fishing-rod~
A fishing-rod has been left here.~
~
13 0 1|16384
0 0 0 0
300 2130 0
#16528
pocket knife~
a pocket knife~
A sharp looking pocket knife is lying here.~
~
5 0 1|8192
0 5 5 1
132 3100 0
A
18 2
A
19 5
#16529
pitchfork~
a pitchfork~
A pitchfork is asking to be picked up.~
~
5 0 1|8192
0 5 6 11
240 4250 0
A
18 2
A
19 4
#16530
fish~
a fish~
There is a cooked fish lying here.~
~
19 0 1
10 10 0 0
5 11 0
#16531
red cape~
a red cape~
A red cape has been left here.~
~
9 0 1|4
7 5 5 1
30 130 0
#16540
potion black~
a black potion~
A black potion bubbles while you watch.~
~
10 64 1|16384
20 28 28 28
50 3250 0
#16541
potion black~
a black potion~
A black potion bubbles while you watch.~
~
10 64 1|16384
20 28 28 0
50 3250 0
#16542
potion black~
a black potion~
A black potion bubbles while you watch.~
~
10 64 1|16384
20 28 0 0
50 3250 0
#0


#ROOMS
#16500
Beside the sea...~
You are standing beside the sea. The ground is very mush here. Your feet
are
getting very wet. You can see the waves coming up the ridge, one step
foreward
and you will fall into the sea.
~
0 4 6
D1
~
~
0 0 3200
D5
Down is the sea..
~
~
0 -1 16501
E
note~
If you are below level 5, please enter, we LOVE blood, YOUR blood!
~
S
#16501
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Still the sea.
~
~
0 -1 16504
D1
Even more sea.
~
~
0 -1 16503
D2
Even more sea.
~
~
0 -1 16507
D3
Even more sea.
~
~
0 -1 16502
S
#16502
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16505
D1
Even more sea.
~
~
0 -1 16501
D2
Even more sea.
~
~
0 -1 16508
D3
This is getting boring.
~
~
0 -1 16503
S
#16503
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16506
D1
Even more sea.
~
~
0 -1 16502
D2
Even more sea.
~
~
0 -1 16509
D3
Even more sea.
~
~
0 -1 16501
S
#16504
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
Deep down you see a sunken ship from the late Pirate Weary.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16507
D1
Even more sea.
~
~
0 -1 16506
D2
Even more sea.
~
~
0 -1 16501
D3
Even more sea.
~
~
0 -1 16505
E
ship~
A rotting ship is lying here, there is a little sign on it.
~
E
sign~
Go 2x east!
~
S
#16505
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16508
D1
Even more sea.
~
~
0 -1 16504
D2
Even more sea.
~
~
0 -1 16502
D3
Even more sea.
~
~
0 -1 8110
S
#16506
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16509
D1
You can't see a thing.
~
~
0 -1 8110
D2
Even more sea.
~
~
0 -1 16503
D3
Even more sea.
~
~
0 -1 16504
S
#16507
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16501
D1
Even more sea.
~
~
0 -1 16509
D2
Even more sea.
~
~
0 -1 16504
D3
Even more sea.

~
~
0 -1 16508
S
#16508
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16502
D1
Even more sea.
~
~
0 -1 16507
D2
Even more sea.
~
~
0 -1 16505
D3
Even more sea.
~
~
0 -1 16509
S
#16509
The sea~
You are swimming in the sea. I hope you like water because everywhere you
see... you see water. And it's really hard swimming with your clothes on.
~
0 0 6
D0
Even more sea.
~
~
0 -1 16503
D1
Even more sea.
~
~
0 -1 16508
D2
Even more sea.
~
~
0 -1 16506
D3
Even more sea.
~
~
0 -1 16507
S
#16510
A Vortex~
GOING DOWN!!!!!!
~
0 1|8192 6
D5
You can't see a thing.
~
~
0 -1 16511
S
#16511
A Vortex~
GOING DOWN!!!!!!
~
0 1|16592 6
D5
You can't see a thing.
~
~
0 -1 16512
S
#16512
A Vortex~
GOING DOWN!!!!!!
~
0 16592 6
D5
You can't see a thing.
~
~
0 -1 16513
S
#16513
A Vortex~
What's this. You have never seen a vortex doing this. There's even a door
out here, to the north perhaps. You lost track of all directions. There is
a little note here moving around.
~
0 16592 6
D0
A locked door.
~
door~
2 16500 16514
E
note~
Look at the Shell, ain't it screaming to get killed?
~
S
#16514
Entrance to Atlantis~
Wow, this is BEAUTIFUL, You have never seen anything like it. You feel
like
you never want to leave. By the way you couldn't leave if you even wanted
to,
not this way. There is a board standing here. You can only go north.
~
0 4 0
D0
To the north you see the Atlantis Street.
~
~
0 -1 16515
D4
~
~
0 -1 3025
E
board~
<><><><><><><><><><><><><><><><><>
<>        W E L C O M E         <>
<>             I N              <>
<>       A T L A N T I S        <>
<><><><><><><><><><><><><><><><><>
~
S
#16515
Atlantis Street~
This is the main street of Atlantis. To the north you notice Atlantis
Square. To the west is the potion shop and to the east the dining-shop.
South
leads to the Entrance of Atlantis.
~
0 0 1
D0
To the north you see Atlantis Square.
~
~
0 -1 16516
D1
To the east you see the Pub.
~
~
0 -1 16537
D2
To the south you see the Entrance of Atlantis
~
~
0 -1 16514
D3
To the east you see the Potions Shop.
~
~
0 -1 16536
S
#16516
Atlantis Square~
You are standing on the Atlantis Square, this is the crossing of the two
streets in Atlantis, Atlantis Street and Martinus Street. You see a
fountain
and a plate with inscriptions in the middle. Exits lead in all directions,
east the Martinus Street, which ends in the Temple of Atlantis. To the
west
the same street. Go north or south for the Atlantis Street.
~
0 0 1
D0
To the north you see Atlantis Street.
~
~
0 -1 16517
D1
To the east you see Martinus Street.
~
~
0 -1 16532
D2
To the south you see Atlantis Street.
~
~
0 -1 16515
D3
To the west you see Martinus Street.
~
~
0 -1 16530
E
plate inscriptions~
Enjoy yourself in Atlantis. A lot of thanks to Tharsis who helps me
writing
the descriptions of this area.
                             Jaromir
~
S
#16517
Atlantis Street~
This is the main street of Atlantis. To the south you notice Atlantis
Square
and to the north you see a nice looking gate. To the west is a house.
~
0 0 1
D0
To the north you see the gate of Neptune's Palace.
~
~
0 -1 16518
D2
To the south you see Atlantis Square.
~
~
0 -1 16516
D3
To the west you see a House.
~
~
0 -1 16539
S
#16518
The Gate of Neptunes Palace~
Neptune Palace is a very big building. King Neptune lives very
comfortable,
and he has a lot of servants, running around in the palace. To the north
you
see a lovely garden. To the east you see the dull guards office.
~
0 0 1
D0
To the north you see a garden.
~
~
0 -1 16535
D1
To the east you see the Guards Office.
~
~
0 -1 16529
D2
To the south you see Atlantis Street.
~
~
0 -1 16517
S
#16519
The Hall~
You have entered the palace hall. Very few people have seen this hall.
Everything around here is indescribably beautiful. It's all gold that
shines.
There is very odd carpet lying on the floor, persian perhaps. You try to
make
it fly but it doesn't work. To the north you see King Neptunes throne and
to
the west you spot a kitchen. What a smell! The hall continues to the east.
~
0 8 0
D0
To the north you see Neptunes Throne.
~
~
0 -1 16520
D1
To the east you see the very same hall.
~
~
0 -1 16522
D2
To the south you see the garden.
~
~
0 -1 16535
D3
To the west you see the kitchen of the palace.
~
~
0 -1 16521
D4
Above you is the bedroom.
~
~
0 -1 16526
S
#16520
Neptunes Throne~
This is the room where King Neptune receives all his guests. The throne
is a wooden chair with a very large back, can you imagine someone with
such
a large back or neck? There are two marble candlesticks on both sides of
the
throne. There are all kinds of shields, swords, spears, axes and weapons
you
can't imagine the effect they would have, hanging eeh... everywhere. This
is
one king with a lot victories. Do not attack him, he can kill you with
sneeze.
The only exit is south where you came from.
~
0 8 0
D2
To the south you see the hall.
~
~
0 -1 16519
S
#16521
The Kitchen~
There is a wonderful smell here. Just the sight of all the food and
especially the smell of it makes you hungry. In the middle you notice a
big
bowl standing on a fire. The cook is whistling a song while he's cooking.
You think it is 'Paradise city' from... hmmm, you don't remember the
group.
~
0 8 0
D1
To the east you see the hall.
~
~
0 -1 16519
S
#16522
The Hall~
You have entered the palace hall. Very few people have seen this hall.
Everything around here is indescribably beautiful. It's all gold that
shines.
There is very odd carpet lying on the floor, persian perhaps. You try to
make
it fly but it doesn't work. To the north you see a diamond door and to the
south you see a LARGE table. The hall continues to the west. You can hear
screams coming from below. Unpleasant jail! But really an honour to see
the
palace.
~
0 8 0
D0
To the north you see a heavy door.
~
door~
2 16502 16523
D1
To the east you see the store room.
~
~
0 -1 16525
D2
To the south you see the dining room.
~
~
0 -1 16524
D3
To the west you see the same hall.
~
~
0 -1 16519
D5
Below you is the entrance of the jail.
~
~
0 -1 16527
S
#16523
The Treasure Room~
Wow, you have never seen this much gold all together in one room. This
should
about be ..ehm... 197325668 gold. You can open the door and put just one
foot
in this room, the rest is gold.
~
0 8 0
D2
To the south you see the hall.
~
~
0 -1 16522
S
#16524
The Dining Room~
This is the dining room of Neptune's palace. You see a large table and a
lot
of chairs. The ceiling is painted with a lot of colours and it looks very
nice.
To the north you notice the palace hall.
~
0 8 0
D0
To the north you see the hall.
~
~
0 -1 16522
S
#16525
The Store Room~
This is the room where all unused things of the palace is stored. If you
want anything of value, you would have to search a lifetime and still you
would not have found anything interesting.
~
0 8 0
D3
To the west you see the hall.
~
~
0 -1 16522
S
#16526
Neptunes Bedroom~
This is a private room, you think. It is very silent here and the bed
in the middle of the room looks defiant. A painting is hanging right above
the bed, it looks beautiful.
~
0 8 0
D5
Below you, you see the hall.
~
~
0 -1 16519
E
painting~
It's a painting of a pretty woman, but you don't no who.
~
S
#16527
Entrance to the Jail~
Atlantis is a peaceful country, it doesn't accept criminals. If you
look around here, you see concrete walls and a concrete floor. You are
sure it
is not nice to be here. Still the jailer is working here, aaahmm....
working???
To the west you see a barred door to the cell.
~
0 8 0
D3
To the west you see a barred door.
~
door~
2 16503 16528
D4
Above you, the hall.
~
~
0 -1 16522
S
#16528
The Cell~
What are you DOING here, you are not a criminal, are you? This place is
made
for the people here who desecrating the law. In the corner you see a bed,
it
looks very uncomfortable. If the door is not locked, you can go to the
east.
There is a note scratched on the wall.
~
0 8 0
D1
To the east you see the entrance of the jail.
~
door~
2 16503 16527
E
note~
If you can't escape from here, ask someone to kill the jailer to get the
cell key. Then he/she can open the barred door from the other side.
~
S
#16529
The Guard Office~
All Atlantis guards come here together to talk with the General guard
about
the behaviour of the people who are living here. If something is wrong,
they
will decide what actions take to. To the wall you notice a large map of
Atlantis.
~
0 8 0
D3
To the east you see the gate of Neptunes palace.
~
~
0 -1 16518
E
wall map~
You see a map, but you don't understand it.
~
S
#16530
Martinus Street~
This street is named by the priest of Atlantis, Martinus. King Neptune is
respecting him a lot. If you want to see him, look west! The Atlantis
square
is lying east.
~
0 0 1
D0
To the north you see a house.
~
~
0 -1 16540
D1
You see the Atlantis Square.
~
~
0 -1 16516
D2
You see the Fish Store.
~
~
0 -1 16538
D3
You see the Temple of Atlantis.
~
~
0 -1 16531
S
#16531
The Temple of Atlantis~
Welcome in the Temple of Atlantis, you can sleep a little bit here and
maybe Martinus will heal you. If you rest, look around. This place is,
like
the most places of Atlantis, VERY beautiful. Your eyes are getting tired
when
you see so much gold. The wall, the floor, everything here is glittering.
~
0 1|8 1
D1
You see the Martinus Street.
~
~
0 -1 16530
S
#16532
Martinus Street~
This street is named by the priest of Atlantis, Martinus. King Neptune is
respecting him a lot. The Atlantis square is lying west, and east there is 
a cemetery.
~
0 0 1
D0
You see the edge of the wood.
~
~
0 -1 16542
D1
You see the a cemetery.
~
~
0 -1 16533
D2
To the south you see a house.
~
~
0 -1 16541
D3
You see the Atlantis Square.
~
~
0 -1 16516
S
#16533
The Cemetery~
This is an awful place. All deceased people of Atlantis are lying here.
There are rotting flowers on their graves, you think that's why, you can't
stand the smell here. You notice a very strange grave in a dark spot of
the cemetery. You can't read the name carved into the stone anymore. From
what
you can make of it, it says "D..k D...on K..l.d .. P..nc. .e..un." Another
grave says "Tara, your soul will always survive. R.I.P. Your dearest
Neptune".
~
0 0 1
D0
You see the edge of the wood.
~
~
0 -1 16543
D3
You see the Martinus Street.
~
~
0 -1 16532
D5
You can just see the tip of your nose.
~
grave~
1 -1 16534
E
grave~
If you open this grave you can go down.
~
S
#16534
Deep Down~
OOH...NO, the grave closed when you got here and you can't open it. It's
very dark inside here and then the smell of those corpses,YUCK. There is
only
one exit, below you.
~
0 1|4|8 2
D5
You can't see a thing.
~
~
0 -1 16544
S
#16535
The Palace Garden~
A nice garden with nice flowers and trees. In the middle is a pond with
some
ducks. The water of the pond looks very dirty, so don't drink it. The
ducks
are giving a terrible noise, but you can still hear the birds singing, how
peaceful.
~
0 4 0
D0
You see the hall.
~
~
0 -1 16519
D2
You see the gate of Neptunes palace.
~
~
0 -1 16518
S
#16536
The Potions Shop~
You are standing in a strange shop with a magic atmosphere. There are all
kinds of pots standing on shelves. There's a big counter at the back of
the
room. The ceiling is painted with exciting colours and symbols you will
never
understand the meaning of. You expect they all are some kind of magical
spells.
To the east you see the Atlantis Street.
~
0 8 1
D1
You see the Atlantis Street.
~
~
0 -1 16515
S
#16537
The Pub~
You are standing in the pub. The smell of the sandwiches and sausages is
making you drool, delicious. In the left corner you see a cooking range
with
some sausage pans. A little note is hanging here. The only exit is back
where
you came from, the west.
~
0 8 1
D3
You see the Atlantis Street.
~
~
0 -1 16515
E
note~
If you want to see what we sell, try list!
~
S
#16538
The Fish Store~
There are all kinds of fish hanging on the wall. The smell of those fish
really gets to you. Some how Bruce makes those fish smell wonderful. The
counter is standing in a corner. There is a sign standing before it. To
the
north you go back to Martinus Street.
~
0 8 1
D0
You see the Martinus Street.
~
~
0 -1 16530
E
sign~
If you will see what we sell, try 'list'.
~
S
#16539
A House~
This is one of the houses of Atlantis. It is a very simple house with a
roof made of reed and a wooden floor. This house has exactly ONE room,
it's 
the bedroom, the kitchen and the living-room.
~
0 8 1
D1
You see the Atlantis Street.
~
~
0 -1 16517
S
#16540
A House~
This is one of the houses of Atlantis. It is a very simple house with a
roof 
of reed and a wooden floor. This house has exactly ONE room, it's the
bedroom, 
the kitchen and the living-room together.
~
0 8 1
D2
You see the Martinus Street.
~
~
0 -1 16530
S
#16541
A House~
This is one of the houses of Atlantis. It is a very simple house with a
roof of reed and a wooden floor. This house has exactly ONE room, it's the
bedroom, the kitchen and the living-room together.
~
0 8 1
D0
You see the Martinus Street.
~
~
0 -1 16532
S
#16542
The edge of the Wood~
You are standing in a nice looking nature. There are birds singing
everywhere
and you see all sorts of tree. The most trees are not very old, but there
is
one big old oak in the middle. There is a road lying to the east and it
looks
the same as this. To the south you notice the Martinus Street.
~
0 0 3
D1
You see the edge of the wood.
~
~
0 -1 16543
D2
You see the Martinus Street.
~
~
0 -1 16532
E
oak~
The oak looks as a king in the wood. You see nothing specials on it.
~
S
#16543
The edge of the Wood~
You are standing in a nice looking nature. There are birds singing
everywhere
and you see all sorts of trees. There is a road lying to the west and it
looks
the same as this. To the south you notice a Cemetery.
~
0 0 3
D2
You see a cemetery.
~
~
0 -1 16533
D3
You see the edge of the wood.
~
~
0 -1 16542
S
#16544
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|8 2
D0
You can't see a thing.
~
~
0 -1 16548
D2
You can't see a thing.
~
~
0 -1 16549
D3
You can't see a thing.
~
~
0 -1 16545
D4
You can't see a thing.
~
~
0 -1 16534
S
#16545
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|8 2
D0
You can't see a thing.
~
~
0 -1 16546
D1
You can't see a thing.
~
~
0 -1 16544
D2
You can't see a thing.
~
~
0 -1 16550
S
#16546
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|4|8 2
D0
You can't see a thing.
~
~
0 -1 16547
D1
You can't see a thing.
~
~
0 -1 16548
D2
You can't see a thing.
~
~
0 -1 16545
D4
You can't see a thing.
~
~
0 -1 16528
S
#16547
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|8 2
D2
You can't see a thing.
~
~
0 -1 16546
S
#16548
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|8 2
D2
You can't see a thing.
~
~
0 -1 16544
D3
You can't see a thing.
~
~
0 -1 16546
S
#16549
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here! '.
~
0 1|8 2
D0
You can't see a thing.
~
~
0 -1 16544
D3
You can't see a thing. 
~
~
0 -1 16550
S
#16550
Deep Down~
You didn't know, Atlantis had such a dreadful place. Another thing you did
not
know is that you could get so scared. There's only one thing on your mind:
'I got to get out of here!'.
~
0 1|4|8 2
D0
You can't see a thing.
~
~
0 -1 16545
D1
You can't see a thing.
~
~
0 -1 16549
D4
You can't see a thing.
~
~
0 -1 16516
S
#0


#RESETS
D 1 16513 0 2
D 1 16522 0 2
D 1 16527 3 2
D 1 16528 1 2
D 1 16533 5 1
*
M 1 16500 1 16500  * the Fisherman (13)
E 1 16527 -1 17
E 1 16531 -1 6
*
M 1 16501 5 16501  * the Fish (2)
M 1 16501 5 16503
M 1 16501 5 16504
M 1 16501 5 16506
M 1 16501 5 16509
*
M 1 16502 3 16504  * the Sea-horse (4)
M 1 16502 3 16505
M 1 16502 3 16508
*
M 1 16503 1 16520  * King Neptune (45)
E 1 16501 -1 16
E 1 16504 -1 11
E 1 16505 -1 6
E 1 16506 -1 8
E 1 16507 -1 17
E 1 16508 -1 1
*
M 1 16504 2 16520 * the Mermaid (21)
E 1 16520 -1 16
M 1 16504 2 16520
E 1 16520 -1 16
*
M 1 16505 1 16513 * the Shell (4)
G 1 16500 -1
*
M 1 16506 1 16522 * the Treasurer (26)
G 1 16502 -1
*
M 1 16507 1 16527 * the Jailer (27)  
G 1 16503 -1
*
M 1 16508 1 16529 * the General Guard (33)
E 1 16525 -1 16
*E 0 16521 -1 6
*E 0 16523 -1 11
*
M 1 16509 12 16515 * the Atlantis Guard (20)
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16541 6
M 1 16509 12 16515 * the Atlantis Guard (20)
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16540 6
*
M 1 16509 12 16516
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16540 6
M 1 16509 12 16516
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16541 6
*
M 1 16509 12 16518
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16541 6
M 1 16509 12 16518
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16542 6
*
M 1 16509 12 16530
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16542 6
M 1 16509 12 16530
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16540 6
*
M 1 16509 12 16532
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16540 6
M 1 16509 12 16532
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16541 6
*
M 1 16509 12 16536
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16541 6
M 1 16509 12 16536
E 1 16520 -1 16
E 1 16522 -1 1
E 1 16523 -1 11
G 1 16542 6
*
M 1 16510 2 16514			* the Atlantis Guard (20)
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16540 6
M 1 16510 2 16514			* the Atlantis Guard (20)
E 1 16520 -1 16
E 1 16521 -1 6
E 1 16523 -1 11
G 1 16541 6
*
M 1 16511 1 16528			* the Prisoner (20)
*
M 1 16512 1 16531			* Martinus (39)
*
M 1 16513 1 16548			* the Dark Dragon (19)
E 1 16510 -1 16
*
M 1 16514 1 16526			* Princess Chelly (33)
E 1 16526 -1 3
*
M 1 16515 1 16521			* Ed the Cook (25)
*
O 1 16509 0 16523
*
M 1 16516 1 16536			* Sage Marid (S)
G 1 16512 -1
G 1 16513 -1
G 1 16514 -1
G 1 16515 -1
*
M 1 16517 1 16537			* Sophia (S)
G 1 16516 -1
G 1 16517 -1
G 1 16518 -1
*
M 1 16518 1 16538			* Bruce the Fishman (S)
E 1 16528 -1 16
G 1 16530 -1
*
M 1 16519 1 16543			* Samuel the woodcutter (30)
E 1 16519 -1 16
*
M 1 16520 3 16544			* the Bat (5)
M 1 16520 3 16545
M 1 16520 3 16547
*
M 1 16521 3 16544			* the giant horrifying rat (20)
M 1 16521 3 16546
M 1 16521 3 16550
*
M 1 16522 3 16539			* a native of Atlantis (18)
E 1 16528 -1 16
M 1 16522 3 16540
E 1 16528 -1 16
M 1 16522 3 16541
E 1 16528 -1 16
*
M 1 16523 1 16536			* the parrot (10)
*
M 1 16524 1 16535			* the gardener (25)
E 1 16529 -1 16
*
S


#SHOPS
16516 10 0 0 0 0 105 75 0 23
16517 19 0 0 0 0 105 40 0 23
16518 0 0 0 0 0 105 60 0 23
0


#SPECIALS
M  16503 spec_cast_undead      * King Neptune
M  16508 spec_guard            * the General Guard
M  16509 spec_guard            * the Atlantis Guard
M  16510 spec_guard            * the Atlantis Guard
M  16512 spec_cast_adept       * Martinus
M  16513 spec_breath_gas       * the Dark Dragon
M  16514 spec_cast_cleric      * Princess Chelly
M  16516 spec_cast_mage        * Sage Marid
M  16521 spec_cast_undead      * the giant horrifying rat
M  16523 spec_thief            * the parrot
S


#$

