register

#AREA bryantos - wankers~


#MOBILES
#32400
piss ant~
A Piss ant~
A piss ant
~
YOU LITTLE BITCH LICK MY NUTS YOU FUCKING MAGGOT!!!!!
~
68 0 0 S
70 0 0 0d0+0 0d0+0
0 0
8 8 1
#32401
A bully~
A bully~
A bully
~

~
64 0 0 S
80 0 0 0d0+0 0d0+0
0 0
8 8 1
#32402
wanker~
A wanker~
A wanker
~

~
68 0 0 S
90 0 0 0d0+0 0d0+0
0 0
8 8 1
#0


#OBJECTS
#0


#ROOMS
#32400
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32401
D2

~
~
0 0 4773
S
#32401
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32402
D2

~
~
0 0 32400
S
#32402
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32403
D2

~
~
0 0 32401
S
#32403
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32404
D2

~
~
0 0 32402
S
#32404
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32405
D2

~
~
0 0 32403
S
#32405
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32406
D2

~
~
0 0 32404
S
#32406
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32407
D2

~
~
0 0 32405
S
#32407
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32408
D2

~
~
0 0 32406
S
#32408
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32409
D2

~
~
0 0 32407
S
#32409
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32410
D2

~
~
0 0 32408
S
#32410
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32411
D2

~
~
0 0 32409
S
#32411
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32412
D2

~
~
0 0 32410
S
#32412
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32413
D2

~
~
0 0 32411
S
#32413
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32414
D2

~
~
0 0 32412
S
#32414
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32415
D2

~
~
0 0 32413
S
#32415
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32416
D2

~
~
0 0 32414
S
#32416
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32417
D2

~
~
0 0 32415
S
#32417
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32418
D2

~
~
0 0 32416
S
#32418
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32419
D2

~
~
0 0 32417
S
#32419
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32420
D2

~
~
0 0 32418
S
#32420
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32421
D2

~
~
0 0 32419
S
#32421
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32422
D2

~
~
0 0 32420
S
#32422
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32423
D2

~
~
0 0 32421
S
#32423
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32424
D2

~
~
0 0 32422
S
#32424
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32425
D2

~
~
0 0 32423
S
#32425
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32426
D2

~
~
0 0 32424
S
#32426
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32427
D2

~
~
0 0 32425
S
#32427
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32428
D2

~
~
0 0 32426
S
#32428
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32429
D2

~
~
0 0 32427
S
#32429
berserk side~
MUWAHAHAHAHHA COME ON PANSY IS THAT THE BEST YOU CAN DO????? KILL THESE
SONS OF BITCHES YOUR BIGGER THAN THEM!!!!

		  BBBBBBBBBBB       EEEEEEEEEE     RRRRRRRRRRR    KK     KK
		  BB       BB       EE             RR       RR    KK    KK
		  BB      BB        EE             RR       RR    KK   KK
					BB         EE             RR       RR    KK  KK
				  BB          EE             RR       RR    KK KK
				 BB           EEEEEEEEEE     RRRRRRRRRRR    KKKK
				BB            EE             RR RR          KK KK
			  BB             EE             RR  RR         KK  KK
			 BB              EE             RR   RR        KK   KK
			BB               EE             RR    RR       KK    KK
		  BBBBBBBBBBB       EEEEEEEEEE     RR     RR      KK     KK
~
324 0 5
D0

~
~
0 0 32430
D2

~
~
0 0 32428
S
#32430
berserk side~
Well done My young Rogue Warrior, 
 
I am pleased you have made it this far ...if you still wish you may 
go To BerZERK and try the tougher Monsters beware they are for the Best of 
the best!!!
 LOVES YA,
   BRYANTOS
~
324 0 5
D2

~
~
0 0 32429
S
#0


#RESETS
M 0 32400 30 32400  * A Piss ant -> berserk side
M 0 32401 40 32411  * A bully -> berserk side
M 0 32400 30 32401  * A Piss ant -> berserk side
M 0 32402 50 32421  * A wanker -> berserk side
M 0 32401 30 32412  * A bully -> berserk side
M 0 32400 30 32402  * A Piss ant -> berserk side
M 0 32400 30 32403  * A Piss ant -> berserk side
M 0 32400 30 32404  * A Piss ant -> berserk side
M 0 32400 30 32405  * A Piss ant -> berserk side
M 0 32400 30 32406  * A Piss ant -> berserk side
M 0 32400 30 32407  * A Piss ant -> berserk side
M 0 32400 30 32408  * A Piss ant -> berserk side
M 0 32400 30 32409  * A Piss ant -> berserk side
M 0 32400 30 32410  * A Piss ant -> berserk side
M 0 32401 30 32413  * A bully -> berserk side
M 0 32401 30 32414  * A bully -> berserk side
M 0 32401 30 32415  * A bully -> berserk side
M 0 32401 30 32416  * A bully -> berserk side
M 0 32401 30 32417  * A bully -> berserk side
M 0 32401 30 32418  * A bully -> berserk side
M 0 32401 30 32419  * A bully -> berserk side
M 0 32401 30 32420  * A bully -> berserk side
M 0 32402 50 32422  * A wanker -> berserk side
M 0 32402 50 32423  * A wanker -> berserk side
M 0 32402 50 32424  * A wanker -> berserk side
M 0 32402 50 32425  * A wanker -> berserk side
M 0 32402 50 32426  * A wanker -> berserk side
M 0 32402 50 32427  * A wanker -> berserk side
M 0 32402 50 32428  * A wanker -> berserk side
M 0 32402 50 32429  * A wanker -> berserk side
M 0 32402 50 32430  * A wanker -> berserk side
S


#SHOPS
0


#SPECIALS
S

#$

