register
#AREA	Nuitari Deathmatch Arena~


#ROOMS
#50
A1~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D2
~
~
0 -1 51
S
#51
A2~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 50
D1
~
~
0 -1 52
D2
~
~
0 -1 58
S
#52
A3~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 8192 1
D1
~
~
0 -1 53
D2
~
~
0 -1 57
D3
~
~
0 -1 51
S
#53
A4~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 8192 1
D1
~
~
0 -1 54
D2
~
~
0 -1 56
D3
~
~
0 -1 52
S
#54
A5~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 8192 1
D2
~
~
0 -1 55
D3
~
~
0 -1 53
S
#55
B4~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 54
D2
~
~
0 -1 66
D3
~
~
0 -1 56
S
#56
B3~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 53
D1
~
~
0 -1 55
D2
~
~
0 -1 67
S
#57
B2~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 52
D2
~
~
0 -1 59
D3
~
~
0 -1 58
S
#58
B1~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 51
D1
~
~
0 -1 57
D2
~
~
0 -1 60
S
#59
C2~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 57
D2
~
~
0 -1 61
D3
~
~
0 -1 60
S
#60
C1~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 58
D1
~
~
0 -1 59
D2
~
~
0 -1 62
S
#61
D2~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 59
D1
~
~
0 -1 63
D3
~
~
0 -1 62
S
#62
D1~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 60
D1
~
~
0 -1 61
D2
~
~
0 -1 68
S
#63
D3~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 67
D1
~
~
0 -1 64
D3
~
~
0 -1 61
S
#64
D4~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 66
D2
~
~
0 -1 65
D3
~
~
0 -1 63
S
#65
E1~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 64
S
#66
C4~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 55
D2
~
~
0 -1 64
D3
~
~
0 -1 67
S
#67
C3~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 56
D1
~
~
0 -1 66
D2
~
~
0 -1 63
S
#68
X2~
You are standing in the Death Match Arena. You hear your opponent drawing near.
The walls are covered in blood and the floors are scattered with the entrails of
other not so lucky players.
~
0 24584 0
D0
~
~
0 -1 62
S
#69
Deathmatch Arena Recall Room.~
You are standing in the Deathmatch Arena Recall Room. You may recall from here.
~
0 17416 0
S
#70
Deathmatch Arena Recall Room.~
You are standing in the Deathmatch Arena Recall Room. You may recall from here.
~
0 17416 0
S
#0


#$
