register

#AREA {N/A } Immortal Offices Neka~


#MOBILES
#0


#OBJECTS
#0


#ROOMS
#28
Jeremy's Office~
The entire room is encased in a thick padding.  You feel pretty comfortable here except for a note hanging on the ceiling, "All work and no play make Jeremy something something."  Best to leave quickly huh?
~
0 8196 0
S
#29
&RZaraf's &WC&wa&Wt&wh&We&wd&Wr&wa&Wl &rof &WF&wo&WR&ws&WA&wk&WE&wn &RSouls&x~
"Abandon Hope all ye who enter here."
The skull lay upon a pike, white and pale with age. Upon it were carved
these ghostly words in a demonic scrawl. It shuddered lightly with the 
wind. The breath of darkness howls around you whispering words and
suggestions of your impending doom. From the darkness hundreds of eyes
stare at you. You feel that nothing is protecting you as the wind whips
around you, judging with its cold breath. A thousand ghostly hands of 
the damned reaches for you, calls you by name, beckons you to join 
them. Each time their grasp gets closer and closer until you can feel 
their breath upon your neck.  You are whisked away inside with a slow 
moaning of the wind. The only source of light is from the shattered 
rose window far above; a single ray of it falls upon you and a bloodied 
altar. You hear the swift flapping away of bats and for a single moment 
the light is blocked. When it returns there is a skull emanating a soft 
unnatural light upon the altar. Its eyes rest upon you and the moans 
and movements of the wind dies around you.  Somewhere from the darkened 
corners of the room a figure walks towards  you, his movements unearthly 
and from him you sense a feeling of dread. For with each step he takes, 
the sooner your fate will be decided.
~
0 8196 0
S
#30
Smoo's Office~
The cryptic symbols of the C programming language have been engraved into the stone floor.   A computer sits on a desk, the screen flickering with irridescent energy.  
A sign hangs on one wall.  It contains these mysterious words: 
Squash bugs promptly!
~
0 8196 0
S
#31
James' Office~
Thick, plush carpet covers the floor of James' office.  Several cats sit about the room quietly grooming themselves.  The J-man's office is a place of great relaxation.
~
0 8196 0
S
#32
Berelain's Office~
A comfortable day bed stands in the center of the room.  Vases of freshly cut flowers sit on low tables about the room.  A pastel colored computer is turned on, the screen displaying lines of code.
~
0 8196 0
S
#33
Geonn's Office~
This is Geonn's ungodly humongous room!  There is a big painting in the center 
of this room.  Wow!  That goat almost looks real!  Wait...it IS real!  Holy crap!  
LOOK!  A trampoline!
~
0 8196 0
S
#34
&DThe Isolation Tank~
&x
You have entered the &MIsolation tank&x.  There are no windows, no doors, no 
anything as far as you can tell.  You think you might be in &Bwater&x, or some
other fluid, but if you are, you cant really feel it other than it is hard
to move.  You can't &Dsee&x anything.  You can't &Rfeel&x anything.  You can't
&Csmell&x anything.  You can't even&Y TASTE&x anything...yet somehow you are
&*CERTAIN&x that someone is else is here...you think..
~
0 8192 0
S
#0


#RESETS
S


#SHOPS
0


#SPECIALS
S

#$

