register
#AREA	Adreno Jedi EQ~


#OBJECTS
#29709
light sabre~
a light sabre~
A strange metal hilt lies here.~
~
5 0 1|8192
0 80 110 1 
5 0 0
A
17 -55
A
18 100
A
19 100
#29710
a jedi belt~
a Jedi belt~
A worn leather belt lies here.~
~
9 0 1|2048
30 0 0 0 
1 0 0
A
19 100
A
18 100
A
17 -25
#29711
jedi robes~
Jedi robes~
A pile of sand coloured cloth lies here.~
~
9 0 1|8
30 0 0 8 
2 0 0
A
17 -55
A
18 100
A
19 100
#29712
jedi cloak~
a Jedi cloak~
A bark brown cloak has been left here.~
~
9 0 1|1024
30 0 0 0 
5 0 0
A
19 100
A
18 100
A
17 -55
#0


#$
