register
#AREA	Nuitari Ninja eq~


#OBJECTS
#29670
to ninja~
a ninja-to~
A ninja-to lies here in a black scabbered covered in Japanese writing.~
~
5 16384 8193
18053 100 130 3
1 1000000 1
A
18 100
A
19 100
A
17 -25
#29671
robes ninja~
Black Ninja Robes~
Some Black Ninja robes lie here covered with ancientmarkings.~
~
9 65 9
35 0 0 16
1 1000000 1
A
17 -55
A
2 2
A
18 80
A
19 80
#29672
sandals ninja~
ninja sandals~
A pair of black ninja sandals rest here.~
~
9 65 65
35 0 0 23
1 10000000 1
A
17 -55
A
19 80
A
18 80
A
2 2
#29673
claws tiger ninja~
A pair of tiger claws.~
A pair of tiger claws carved with ancient Japanese writing rest on the ground.~
~
9 65 129
25 0 0 17
1 1000000 1
A
17 -75
A
19 75
A
18 75
#30072
gate moongate~
A gate fashioned from moonlight.~
A Gate fashioned from pure moonlight hovers before you~
~
27 0 0
102 0 0 0
1000 300 100

#30073
blood rod~
A rod of blood~
A rod of unholy blood lies here.~
~
25 64 1
100000 100000 13 0
1 10 100000

#30042
gate bloodgate~
A gateway fashioned from human blood.~
A swirling portal of blood floats here.~
~
27 0 0
102 0 0 0
1000 300 100
#0


#$
