register
#AREA	KaVir   Artifacts~



#HELPS
0 $~



#MOBILES
#0



#OBJECTS
#29500
green planar ring~
the Green Planar Ring~
A ring of shining green glass lies here.~
~
9 1 3
25 0 0 13
1 1000000 1
A
13 500
A
18 70
A
19 70
Q
You vanish in a flash of green light!~
You appear in a flash of green light!~
You twist $p around your finger three times.~
$n vanishes in a flash of green light!~
$n appears in a flash of green light!~
$n twists $p around $s finger three times.~
130 29500
#29501
blue planar ring~
the Blue Planar Ring~
A ring of shining blue glass lies here.~
~
9 1 3
25 0 0 10
1 1000000 1
A
12 500
A
18 70
A
19 70
Q
You vanish in a flash of blue light!~
You appear in a flash of blue light!~
You twist $p around your finger three times.~
$n vanishes in a flash of blue light!~
$n appears in a flash of blue light!~
$n twists $p around $s finger three times.~
130 29501
#29502
red planar ring~
the Red Planar Ring~
A ring of shining red glass lies here.~
~
9 1 3
25 0 0 11
1 1000000 1
A
14 500
A
18 70
A
19 70
Q
You vanish in a flash of red light!~
You appear in a flash of red light!~
You twist $p around your finger three times.~
$n vanishes in a flash of red light!~
$n appears in a flash of red light!~
$n twists $p around $s finger three times.~
130 29502
#29503
entropy axe arti~
&Gthe &*Entropy &*Axe&x~
An axe of great disturbing power lies here!~
~
5 16390 8193
15034 25 50 1
1 1000000 1
A
18 100
A
19 100
E
entropy axe~
The ever changing axe is mounted on a haft of bone, smoothed to a dull 
polish by the grip of countless calloused hands.  Struck deep into the 
dark-metalled blade is a single rune, an unforgiving skull that holds the 
eye with a baleful glare.
~
Q
$p groans and writhes hungrily in your hand.  The axe says, "I want souls!"~
$p stops writhing in your hand.~
You press the rune on the blade of $p.~
$p groans and writhes hungrily in $n's hand.  You hear the axe say, "I want souls!"~
$p stops writhing in $n's hand.  You hear the axe say, "More souls!"~
$n presses the rune on the blade of $p.~
36 88
#29504
necklace pendant medicine arti~
&sa necklace with &Wmedicine &Bpendant&t~
&sA necklace with a &Wmedicine &Bpendant&t hanging on the end.~
~
9 0 5
50 0 0 16
1 1000000 1
A
17 -1000
A
18 75
A
19 75
#29505
shortsword of speed arti~
&Mthe &Gshort&Rsword &Yof &Wspeed&x~
&sA &Gshort &Rblade&t &sof &dgrey-&Wwhite&t metal lies on the floor.~
~
5 16384 8193
17000 25 50 11
1 1000000 1
A
2 5
A
14 1000
A
18 75
A
19 75
#29506
vorpal blade sword~
the Vorpal Blade~
A razor sharp sword lies on the floor.~
~
5 16384 8193
18000 15 25 3
1 1000000 1
A
18 110
A
19 110
#29507
klaive dagger~
the Klaive~
A shining silver fetish dagger lies here.~
~
5 0 8193
0 15 25 11
1 1000000 1
A
18 85
A
19 85
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29508
ring hitting~
the Ring of Hitting~
A powerful looking ring lies here.~
~
9 2 3
25 0 0 0
1 1000000 1
A
18 240
#29509
ring damage~
the Ring of Damage~
A powerful looking ring lies here.~
~
9 2 3
25 0 0 0
1 1000000 1
A
19 240
#29510
longsword sword sharpness~
the Sword of Sharpness~
A extremely sharp longsword lies on the floor.~
~
5 16384 8193
18000 15 25 1
1 1000000 1
A
18 90
A
19 90
#29511
white banner peace~
the Banner of Peace~
A plain white banner is sticking out of the ground here.~
~
9 1 16385
0 0 0 19
1 1000000 1
#29512
sword darkness~
the Sword of Darkness~
A long thin sword of shining black steel lies on the floor.~
~
5 16384 8193
20000 15 25 3
1 1000000 1
A
18 75
A
19 75
#29513
book tome ancients~
the Tome of the Ancients~
A thick leather bound tome lies on the ground.~
~
37 0 16385
0 0 0 0
1 1000000 1
A
12 3500
A
18 40
A
19 40
#29514
armour armor resistance~
the Armour of Resistance~
A suit of powerful-looking golden armour lies here.~
~
9 2 9
25 0 0 21
1 1000000 1
A
17 -100
A
18 55
A
19 55
#29515
irridescity mask~
&s&WMask of &MI&Crr&Gi&Gde&Yc&Mit&WY&t~
The mask of Irridescity is gleaming around.~
~
9 2 32769
25 0 0 22
1 1000000 1
A
18 120
A
19 120
A
17 -250
#29516
claws damned~
the Claws of the Damned~
A pair of black gleaming claws lie on the ground.~
~
5 0 8193
20000 15 25 5
1 1000000 1
A
18 40
A
19 40
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29517
tooth fenris~
the Tooth of Fenris~
A two-foot long canine tooth lies on the ground.~
~
5 0 8193
25000 15 25 11
1 1000000 1
A
18 75
A
19 75
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29518
bracelet lloth~
the Bracelet of Lloth~
A black spider-shaped bracelet lies on the ground.~
~
9 0 4097
25 0 0 16
1 1000000 1
A
18 75
A
19 75
Q
(null)~
(null)~
You press a small stud on $p.~
(null)~
(null)~
$n presses a small stud on $p.~
564 141
#29519
claws speed lynx~
&s&cthe &YC&Claws &cof the &RLynx&t~
A pair of black gleaming claws lie on the ground.~
~
5 0 8193
17025 15 25 5
1 1000000 1
A
17 -72
A
18 67
A
19 67
A
1 7
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
32768 0
#29520
helm helmet shadows~
the Helmet of Shadows~
A large, shadowy helmet lies here in complete darkness.~
~
9 1 17
25 0 0 24
1 1000000 1
A
18 45
A
19 45
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
1 1
#29521
ring hades~
the Ring of Hades~
A small, fiery ring lies here, burning through the ground.~
~
9 2 3
25 0 0 15
1 1000000 1
A
18 40
A
19 40
Q
You feel the power of Hades flow through you.~
You feel weakened as the power of Hades abandons you.~
You twist the Ring of Hades and disappear in a burst of flames.~
$n glows with an evil red aura.~
$n looks less dangerous.~
$n twists the Ring of Hades and disappears in a burst of flames~
262274 30000  
#29522
boots smoo~
&s&ythe &RB&roots &yof &MS&Cm&Woo&t~
Boots. They are covered in Smoo. They appear to be hear, but are they?~
There is a button on the heals. Press it.
~
9 0 65
25 0 0 16
1 1000000 1
A
18 100
A
19 100
Q
(null)~
(null)~
You press a small stud on $p.~
(null)~
(null)~
$n presses a small stud on $p.~
564 193

#0



#ROOMS
#29500
The green chamber~
You are standing within a small chamber of glowing green stone.
~
0 8|1024|8192|16384 0
D4
Above you is the temple altar.
~
~
4 -1 3054
T
&restore*health*~
The room pulses with green energy.~
copy~
all~
4096 43 0
S
#29501
The blue chamber~
You are standing within a small chamber of glowing blue stone.
~
0 8|1024|8192|16384 0
D4
Above you is the temple altar.
~
~
4 -1 3054
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 94 0
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 94 0
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 94 0
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 94 0
T
&restore*mana*~
The room pulses with blue energy.~
copy~
all~
4096 94 0
S
#29502
The red chamber~
You are standing within a small chamber of glowing red stone.
~
0 8|1024|8192|16384 0
D4
Above you is the temple altar.
~
~
4 -1 3054
T
&restore*move*~
The room pulses with red energy.~
copy~
all~
4096 55 0
S
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
