register

#AREA	Rotain   Menzoberranzan~



#HELPS
0 DROW ~
Drow are an elite and deadly force of mages clerics and warriors.  They 
are dedicated to their diety Lloth.  Lloth binds them together and grants 
them there powers.  The drow channel power through Lloth's Avatar to gain 
favors in return.

* Offer      - Offer power points to Lloth's Avatar.
* Grant      - Drow command to grant powers to themselves or others.
* Drowcreate - Drow command to create drow relics.
* Sign       - Drow chat channel.
* Favor      - Command used to create a new drow.
* Kneel      - Offer your prayers to Lloth (Improved Regen)
* Llothsbless- Sacrifice Thyne Blood for Protection (Drow Bless)
* Heal	     - Drow healing command.

In addition drow's have a number of powers they can grant to themselves.
Type 'help Drowpowers' for more.
~
0 DROWPOWERS~

* Drowsight      -  Lets you see all people and rooms.
* Drowshield     -  Shield your arua from others.
* Levitation     -  Super fly spell.
* Darkness       -  Turns a room complety dark to everyone else.
* Drowpoison     -  Immuntiy to poison.
* Drowfire       -  Improved faeire fire.    
* Spider         -  Creates a drow spider follower. (c 'mount')
* Spiderarms	 -  Grow 6 spidery arms. (Extra Attacks- Only usable in Spiderform)
* Spiderform	 -  Mutate into a Giant Spider. (Allows use of spiderarms)
* Garotte	 -  Super whip attack. (Must be wielding a whip)
* Dgarotte	 -  Dark enhanced garotte. (Must have darkness activated)
* Drowhate	 -  Invoke drow hatred. (Adds damroll, damcap, and autoattacks)
* Shadowwalk	 -  Drow travel command, takes you to any monsters.
* Web		 -  Immobilizes players. (Can't flee)
* Circle	 -  A swift in combat backstab maneuver. (Requires, piercing weapon and darkness)

Drow Subclasses

* Warrior	 - Improved weapons skills. 
			(Can go up to 250 in all Weapons)

* Cleric	 - Improved spell skills.

* Mage		 - Improve spell skills.
			Extra skill, Chaosblast
~
0 $~



#MOBILES
#29600
Lloths spider~
a spider of Lloth's~
a spider of Lloth is here.
~
The spider bears it fangs at you!!!
~
2 0 -1000 S
10 2 2 1d1+300 1d8+32
100000 80000 
8 8 1
#0



#OBJECTS
#29600
drow sword adamantite~
a drow adamantite sword~
A drow adamantite sword lies here.~
~
5 16384 8193
18053 65 90 3
1 1000000 1
A
18 30
A
19 30
#29601
drow piwafwi~
a drow piwafwi~
A drow piwafwi lies here.~
~
9 0 1025
25 0 0 24
1 1000000 1
A
18 30
A
19 30
#29602
drow adamantite armor~
a drow adamantite armor~
A drow adamantite armor lies here.~
~
9 0 9
25 0 0 16
1 1000000 1
A
18 45
A
19 45
#29603
drow boots~
a pair of drow boots~
A pair of drow boots lies here.~
~
9 0 65
25 0 0 23
1 1000000 1
A
18 35
A
19 35
#29604
drow mask~
a drow face mask~
A drow face mask lies here.~
~
9 0 32769
25 0 0 21
1 1000000 1
A
18 40
A
19 40
#29605
bracers blinding strike drow~
bracers of blinding strike~
A pair of gleaming arm bracers lie here.~
~
9 0 257
25 0 0 17
1 1000000 1
A
18 40
A
19 40
#29606
whip drow black coiled~
a coiled black whip~
A coiled black whip, crafted from human hair lies here~
~
5 65 8193
53 70 100 4
0 1750 500
A
18 55
A
19 55
#29607
dagger adamantium drow~
an adamantium dagger~
A Drow adamantium dagger lies here.~
~
5 576 8193
34 75 95 11
2 12000 1500
A
18 47
A
19 47
#29650
black demonic ring~
a black demonic ring~
A ring crafted from black demonsteel lies here.~
~
9 0 3
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29651
black demonic collar~
a black demonic collar~
A collar crafted from black demonsteel lies here.~
~
9 0 5
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29652
black demonic armor armour breastplate plate~
a black demonic breastplate~
A collar crafted from black demonsteel lies here.~
~
9 0 9
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29653
black demonic helmet~
a black demonic helmet~
A helmet crafted from black demonsteel lies here.~
~
9 0 17
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29654
black demonic leggings~
a pair of black demonic leggings~
A pair of leggings crafted from black demonsteel lies here.~
~
9 0 33
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29655
black demonic boots~
a pair of black demonic boots~
A pair of boots crafted from black demonsteel lies here.~
~
9 0 65
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29656
black demonic gauntlets gloves~
a pair of black demonic gauntlets~
A pair of gauntlets crafted from black demonsteel lies here.~
~
9 0 129
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29657
black demonic sleeves~
a pair of black demonic sleeves~
A pair of sleeves crafted from black demonsteel lies here.~
~
9 0 257
25 0 0 0
1 1000000 1
A
19 5
A 
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29658
black demonic cape~
a black demonic cape~
A cape crafted from black demonsilk lies here.~
~
9 0 1025
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29659
black demonic belt~
a black demonic belt~
A belt crafted from black demonsteel lies here.~
~
9 0 2049
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A 
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29660
black demonic bracer~
a black demonic bracer~
A bracer crafted from black demonsteel lies here.~
~
9 0 4097
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29661
black demonic visor~
a black demonic visor~
A visor crafted from black demonsteel lies here.~
~
9 0 32769
25 0 0 0
1 1000000 1
A
19 5
A
18 5
A
17 -15
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29662
black demonic longsword sword~
a black demonic longsword~
A longsword crafted from black demonsteel lies here.~
~
5 16384 8193
18000 25 50 1
1 1000000 1
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29663
black demonic shortsword sword~
a black demonic shortsword~
A shortsword crafted from black demonsteel lies here.~
~
5 16384 8193
18000 25 50 1
1 1000000 1
A
18 50
A
19 50
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29695
highlander katana sword~
a gleaming katana~
A gleaming silver katana lies on the ground.~
~
5 16384 8193
17000 50 50 1
1 1000000 1
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
524288 0
#29696
ring moonring full moon~
a ring of the full moon~
A gleaming white ring lies here~
~
9 1|64 1|2
25 0 0 0
1 1000000 1
A
18 30
A
19 30
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29697
belt moon howling~
a belt of the howling moon~
A howling belt lies here.~
~
9 1|64 1|2048
25 0 0 16
1 1000000 1
A
18 35
A
19 35
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29698
platemail plate moon raging~
the platemail of the raging moon~
A suit of glowing platemail lies here~
~
9 1|64 1|8
25 0 0 16
1 1000000 1
A
18 55
A
19 55
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
49152 0
#29699
mage mask~ 
a mage mask~ 
A mask of ancient power lies here.~ 
~ 
9 0 -32767 
25 0 0 22 
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -25 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
0 0 
#29700
mage girth~ 
a mage girth~ 
A girth made pure magic lies here.~ 
~ 
9 0 2049 
25 0 0 16 
1 1000000 0 
A 
19 35 
A 
18 35 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
0 0 
#29701 
mage cape~ 
a mage cape~ 
A cloak made pure magic lies here.~ 
~ 
9 0 1025 
25 0 0 17 
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -25 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
0 0
#29703
vampire vampiric blood bloody ring~ 
&wa &RBloody &DVampire &Yring~
A bloody vampiric ring lies here.~ 
~ 
9 0 3
25 0 0 0
1 1000000 0 
A 
19 35
A 
18 35 
A 
17 -15 
x 8
#29704 
vampire vampiric blood bloody helmet~ 
&wa &RBloody &DVampire &Yhelmet~
A bloody vampiric helmet lies here.~ 
~ 
9 0 17
25 0 0 0
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -15 
x 8
#29705 
vampire vampiric blood bloody plate~ 
&wa &RBloody &DVampire &Yplate~
A bloody vampiric plate lies here.~ 
~ 
9 0 9 
25 0 0 18
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -15 
x 8
#29706 
monk god holy bracer~ 
a godly bracer~ 
A bracer crafted by God lies here.~ 
~ 
9 259 4097 
25 0 0 23 
1 1000000 0 
A 
24 -10 
A 
19 10 
A 
18 10 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
8388608 0 
#29707 
monk god holy cloak~ 
a godly cloak~ 
A cloak crafted by God lies here.~ 
~ 
9 259 1025 
25 0 0 17 
1 1000000 0 
A 
19 17 
A 
18 17 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
8388608 0 
#29708 
monk god holy gloves~ 
a pair of godly gloves~ 
A pair of gloves crafted by God lies here.~ 
~ 
9 259 129 
25 0 0 21 
1 1000000 0 
A 
19 17 
A 
18 17 
A 
5 5 
A 
4 5 
A 
3 5 
Q 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
(null)~ 
8388608 0
#29713
red hellish longsword sword~
&s&Ra red hellish longsword&t~
A longsword crafted from red demonsteel lies here.~
~
5 16384 8193
18000 75 100 1
1 1000000 1
A
1 7
A
17 -200
A
18 120
A
19 120
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29714
red hellish shortsword sword~
&s&Ra red hellish shortsword&t~
A shortsword crafted from red demonsteel lies here.~
~
5 16384 8193
18000 75 100 1
1 1000000 1
A
1 7
A
17 -200
A
18 120
A
19 120
Q
(null)~
(null)~
(null)~
(null)~
(null)~
(null)~
393216 0
#29715
vampire vampiric blood bloody gloves~ 
&RBloody &DVampire &Ygloves~
Bloody vampiric gloves lies here.~ 
~ 
9 0 129
25 0 0 15
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -15 
x 8
#29716
vampire vampiric blood bloody cloak~ 
&wa &RBloody &DVampire &Ycloak~
A bloody vampiric cloak lies here.~ 
~ 
9 0 1025
25 0 0 16
1 1000000 0 
A 
19 35 
A 
18 35 
A 
17 -15 
x 8

#0



#ROOMS
#0



#RESETS
S



#SHOPS
0



#SPECIALS
S



#$
